@import "./base.less";
@vw :3.75vw;
@color : #fb7299;

// 头部菜单
header {
    // 因为要固定定位，盒子由内容撑开，是行内块元素
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: (84/3.75vw);
    background-color: #fff;
    z-index: 2;

    // background-color: pink;
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: (18/@vw);
        padding-right: (12/@vw);
        height: (44/@vw);

        // background-color: green;
        .left {
            .iconfont {
                color: @color;
                font-size: (28/@vw);
            }
        }

        .right {
            display: flex;

            .iconfont {
                font-size: (22/@vw);
                color: #ccc;
            }

            .login {
                width: (24/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }

            .download {
                width: (72/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }


        }
    }

    .buttom {
        display: flex;
        justify-content: space-between;
        height: (40/@vw);
        border-bottom: 1px solid #eee;

        .more {
            a {
                display: block;
                width: (40/@vw);
                height: (40/@vw);
                text-align: center;
                line-height: (40/@vw);
                font-size: (22/@vw);

                .iconfont {
                    color: #ccc;
                    font-size: (22/@vw);

                }
            }
        }

        .tab {
            ul {
                display: flex;

                li {
                    padding: 0 (16/@vw);

                    a {
                        display: block;
                        line-height: (38/@vw);
                        font-size: (14/@vw);

                        &.current {
                            color: @color;
                            border-bottom: 2px solid @color;
                        }

                        height: (38/@vw);
                    }
                }
            }
        }
    }
}

// 内容区域
.video_content {
    padding: (84/@vw) (5/@vw) 0;

    // background-color: pink;
    .video_list {
        display: flex;
        // 换行
        flex-wrap: wrap;

        a {
            width: 50%;
            padding: (8/@vw) (5/@vw);
            // background-color: pink;
            font-size: (12/@vw);

            .pic {
                position: relative;

                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: (8/@vw);
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));

                    p {
                        i {
                            vertical-align: middle;

                        }
                    }
                }
            }

            .txt {
                margin-top: (5/@vw);
            }
        }
    }
}