@import "./base.less";
@import "./normalize.less";

// 此变量存储根字号
@rootSize : 37.5rem;

// 设置页面整体背景颜色
body {
    background-color: #f0f0f0;
   
    
    
    // 主体内容
    .main {
        padding-bottom: (50/@rootSize);

        // banner区域
        .banner {
            height: (160/@rootSize);
        }
        // 活动标题
        .title {
            height: (40/@rootSize);
            line-height: (40/@rootSize);
            padding-left: (15/@rootSize);
            h4 {
                font-size: (14/@rootSize);
                color: #3c3c3c;
            }
        }
        // 活动内容
        .item {
            position: relative;
            margin-bottom: (10/@rootSize);
            background-color: #fff;
            .pic {
                height: (160/@rootSize);
                .icon-shoucang1 {
                    position: absolute;
                    top: (15/@rootSize);
                    right: (18/@rootSize);
                    font-size: (24/@rootSize);
                    color: #fff;
                }
                .active {
                    position: absolute;
                    left: (15/@rootSize);
                    top: (-4/@rootSize);
                    width: (68/@rootSize);
                    height: (29/@rootSize);
                    background-image: url(../images/status_active.png);
                    background-size: contain;
                    font-size: (12/@rootSize);
                    color: #fff;
                    text-align: center;
                    line-height: (25/@rootSize);

                    // 交集选择器 .active.off{}
                    &.off {
                        background-image: url(../images/status_default.png);
                    }
                }

            }
            

            .txt {
                padding: (10/@rootSize) (15/@rootSize);
                .top {
                    display: flex;
                    font-size: (15/@rootSize);
                    justify-content: space-between;
                    h5 {
                        width: (209/@rootSize);
                        color: #3c3c3c;
                        font-weight: 400;
                    }
                    p {
                        color: #fe6249;
                    }
                }
                .buttom {
                    display: flex;
                    p {
                        margin-right: (15/@rootSize);
                        font-size: (11/@rootSize);
                        margin-top: (10/@rootSize);
                        color: #b4b4b4;
                        i {
                            font-size: (11/@rootSize);
                        }
                    }
                }
            }
        }

    }




    // 主体内容


    // 底部菜单
    footer {
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        left: 0;
        bottom: 0;
        height: (50/@rootSize);
        width: 100%;
        background-color: #feca49;
        a {
            color: #d78b09;
            font-size: (11/@rootSize);
            text-align: center;
            .iconfont {
                font-size: (24/@rootSize);
            }

            &.current {
                color: #fff;
            }
        }
    }
    // 底部菜单
}